server.port = 8090
#server.port = 0
spring.application.name = USER-SERVICE
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
management.security.enabled = false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

eureka.instance.instance-id = =${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

### create table in mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
#spring.datasource.username = root
#spring.datasource.password = Yy123456
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#springdoc.swagger-ui.path=/api.html





#eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=server
#eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone = http://server:8761/eureka/