server.port = 8083
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
management.security.enabled = false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
spring.profiles.active = Db

### create table in mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
#spring.datasource.username = root
#spring.datasource.password = Yy123456
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.application.name = TASK-SERVICE
app.userUrl = http://user-service/
app.userUrlAllUsers = http://user-service/users/
