server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Don't be client
logging.level.com.netflix.eureka = off
logging.level.com.netflix.discovery = off

spring.application.name = eureka-server

