events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
		listen 8084 default_server;

		location /api/ {


			location /api/users/ {
				proxy_pass http://gateway:8085/users;

			}

			location /api/tasks/ {
				proxy_pass http://gateway:8085/tasks/;
			}

			location /api/specialTask/ {
				proxy_pass http://gateway:8085/specialTasks;
			}

    return 404; # Catch-all
}



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}